<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Converter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="Wilkommenstitel">
            <h1>Willkommen auf unserer Seite</h1>
        </div>
        <div class="Maintext">
            <h2>Was ist das eigentlich für eine Seite?</h2>
            <h4>Unsere Website bietet eine benutzerfreundliche Plattform für die Umwandlung von BCD-Codes und ASCII-Codes.
                Mit einfachen Schritten können Benutzer problemlos zwischen diesen beiden Codetypen hin und her konvertieren.
               Egal, ob Sie BCD-Codes in ASCII umwandeln oder umgekehrt, unsere Seite bietet eine schnelle und zuverlässige Lösung.
               Durch die klare Struktur und intuitive Benutzeroberfläche ist die Navigation auf unserer Website mühelos. Ob für Bildschirmprojekte,
               elektronische Geräte oder Programmieraufgaben, unsere Plattform ist ein unverzichtbares Werkzeug für Ingenieure,
               Entwickler und Technologiebegeisterte. Entdecken Sie die Vielseitigkeit und Effizienz unserer Webseite und vereinfachen Sie Ihre Codierungsprozesse noch heute.</h4>
        </div>
        <div class="Bild">
            <img src="ball-63527_640.jpg" alt="Beschreibung des Bildes">
        </div>
        <a href="BCDCode.html">BCD Code</a>
        <a href="ASCII Code.html">ASCII Code</a>
    </div>
</body>
</html>
